#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
hibernate.connection.url=jdbc:mysql://localhost:3306/scmdb?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=Admin@123
#hibernate.connection.password=Hau270703